@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    margin: 102px auto 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 16px;
}

@media screen and (min-width: 1280px) and (max-width: 1439px) {
    .photo-grid {
        max-width: 1184px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-gap: 14px;
        margin-bottom: 102px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        margin-top: 97px;
        max-width: calc(100% - 48px);
        margin-bottom: 102px;
    }
}

@media screen and (min-width: 376px) and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        max-width: calc(100% - 32px);
        margin-bottom: 64px;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        margin-top: 64px;
        margin-bottom: 64px;
        max-width: calc(100% - 32px);
        grid-gap: 8px;
    }
}